<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <!-- Client Style Sheet!-->
      <link rel="stylesheet" href="CSS/mycss.css"> 
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Mountain Misfits</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
            <img src="logo/Misfits.svg" height="50px" class="align-middle">
            <span class="h3 align-middle">Mountain misfits</span>
            </a>
            
            <!--Hamburger Dropdown from here--->
            <button class="navbar-toggler" type="button" 
            data-toggle="collapse"  data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="#">Camping</a>
                    <a class="nav-item nav-link active" href="#">Hiking</a>
                    <a class="nav-item nav-link active" href="#">Climbing</a>
                    <a class="nav-item nav-link active" href="#">Mountaineering</a>
                    <a class="nav-item nav-link active" href="#">Biking</a>
                </div>
            </div>
            <!--Hamburger Dropdown to here-->
        </nav>
    
        <!--header is Carousel-->
        <header>
            <div id="misfits-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#misfits-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#misfits-carousel" data-slide-to="1"></li>
                    <li data-target="#misfits-carousel" data-slide-to="2"></li>
                    <li data-target="#misfits-carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="images/carousel/backpacks.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 class="display-4">50% off hiking and day packs</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="images/carousel/hiking.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 class="display-4">30% off bedrolls</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="images/carousel/hammock.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 class="display-4">20% off hammocks and climbing gear</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="images/carousel/camping.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 class="display-4">Clearance sale on all camping gear</h4>
                        </div>
                    </div>
                    
                    <a class="carousel-control-prev" href="#misfits-carousel" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#misfits-carousel" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </header>
        
        <section>
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col">
                        <h2 class="text-center text-muted">GEAR UP FOR THE OUTDOORS</h2>
                    </div>
                </div>
                
                <div class="row justify-content-md-center">
                    <div class="col-6">
                        <a href="#">
                            <img class="img-fluid rounded" src="images/gear/camping.jpg">
                            <h3 class="image-text text-white text-center text-shadow">CAMPING &amp; HIKING</h3>
                        </a>
                    </div>
                    
                    <div class="col-6">
                            <img class="img-fluid rounded" src="images/gear/mtb.jpg">
                            <h3 class="image-text text-white text-center text-shadow">MOUNTAIN BIKING</h3>
                    </div>
                </div>
                
                <div class="row justify-content-md-center mt-5">
                    <div class="col-6">
                            <img class="img-fluid rounded" src="images/gear/iceclimb.jpg">
                            <h3 class="image-text text-white text-center text-shadow">CLIMBING</h3>
                    </div>
                    
                    <div class="col-6">
                            <img class="img-fluid rounded" src="images/gear/slalom.png">
                            <h3 class="image-text text-white text-center text-shadow">PADDLING</h3>
                    </div>
                </div>
                
                <div class="row justify-content-md-center mt-5">
                    <div class="col-6">
                            <img class="img-fluid rounded" src="images/gear/clothing1.jpg">
                            <h3 class="image-text text-white text-center text-shadow">CLOTHING</h3>
                    </div>
                    
                    <div class="col-6">
                            <img class="img-fluid rounded" src="images/gear/boots.jpg">
                            <h3 class="image-text text-white text-center text-shadow">FOOTWEAR</h3>
                    </div>
                </div>
                
                <div class="row justify-content-md-center mt-5">
                    <div class="col-12">
                            <h3 class="text-muted text-center">TIPS &amp; ADVICE FROM THE EXPERTS</h3>
                    </div>
                </div>
                
                <div class="row justify-content-md-center mt-5">
                    <div class="col-4">
                            <img class="img-fluid rounded" src="images/gear/tent2.jpg">
                            <h3 class="image-text text-white text-center text-shadow">CAMPING AND GUIDES</h3>
                    </div>
                    
                    <div class="col-4">
                            <img class="img-fluid rounded" src="images/gear/mtb2.jpg">
                            <h3 class="image-text text-white text-center text-shadow">MOUNTAIN BIKING</h3>
                    </div>
                    
                    <div class="col-4">
                            <img class="img-fluid rounded" src="images/gear/tent.jpg">
                            <h3 class="image-text text-white text-center text-shadow">HIKING GUIDES</h3>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer class="mt-5">
            <div class="container-fluid bg-light mt-4 p-2">
                <div class="row">
                    <div class="col">
                        <span class="text-small text-muted">terms and conditions | privacy policy | &copy;2019 antrobusd</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>